spring.application.name=backend-spring
spring.datasource.url= jdbc:postgresql://localhost:6000/prestation_medicale
spring.datasource.username= postgres
spring.datasource.password= 25262003

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update
server.port = 1000
stripe.apiKey=sk_test_51PCRXHBMvvEpxVTsejTiMzeZkEIyWUBSdfDsb9Gba86iJYIeLCjwBG1iMYjPkA56RDBVvMIGw9V6EHDVbIr7Gvwc00ISs5WGqs
